.title-page {
  font-size: 30px;
}

.row-filters {
  padding-left: 0;
  background-color: map-get($colors, 'white');
  margin-bottom: 20px;

  @media (min-width: 1200px) {
    display: none;
  }

  .body {
    padding: 15px;
  }
}

mat-card.horizontal-card {
  padding: 0;

  .col-filters {
    border-right: 1px solid map-get($gray, "light");
    display: none;
    padding-right: 0;
    min-height: 780px;

    @media (min-width: 1200px) {
      display: block;
    }

    .header {
      border-bottom: solid 1px map-get($gray, "light");
      display: flex;
      justify-content: center;
      padding: 15px;
    }

    .list-status {
      padding: 15px !important;
      border-bottom: solid 1px map-get($gray, "light");

      .item {
        list-style: none;
        margin-bottom: 20px;
      }

      .status {
        display: flex;
        color: map-get($dashboard, "text");
        justify-content: space-between;

        .wrapper-bullet-name {
          align-items: center;
          display: flex;
        }

        .bullet {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 15px 0 0;
        }
      }
    }
  }

  .col-cards {
    padding: 0;
    background-color: map-get($colors, 'white');
    border-right: 1px solid map-get($dashboard, "border-right");
    min-height: 780px;

    .header {
      border-bottom: solid 1px map-get($dashboard, "border-bottom");

      .search {
        padding: 0;
        position: relative;
        display: flex;
        align-items: center;
        width: 95%;
        margin-bottom: 0;

        .form-control {
          border: map-get($dashboard, "border");
          font-size: 20px;
          height: 65px;
        }
      }
    }

    .card-list {
      .card-body {
        &.card-novo {
          border-left: solid 3px map-get($clients, "new");
        }

        &.card-em-desacordo {
          border-left: solid 3px map-get($clients, "desagreement");
        }

        &.card-em-conformidade {
          border-left: solid 3px map-get($clients, "conformit");
        }

        &.card-bloqueados {
          border-left: solid 3px map-get($clients, "block");
        }

        cursor: pointer;
        padding: 15px;
        background-color: map-get($dashboard, "bg-cursor");
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        border-bottom: solid 2px map-get($dashboard, "border-bottom");

        .name {
          font-weight: bold;
          margin-bottom: 10px;
        }

        .email {
          margin-bottom: 0;
        }

        .boletos {
          margin-bottom: 10px;

          span {
            font-weight: bold;
          }
        }

        .assinaturas {
          margin-bottom: 0;

          span {
            font-weight: bold;
          }
        }

        &:hover,
        &.active {
          background-color: map-get($gray, "dark");
        }
      }
    }

    .wrapper-spinner {
      align-items: center;
      background-color: map-get($spinner, "background");
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      width: 100%;
    }
  }

  .col-data {
    background-color: map-get($colors, 'white');
    padding: 0;
    min-height: 780px;

    .header {
      border-bottom: solid 1px map-get($dashboard, "border-bottom");
    }
  }
}
