# inovathon-10

./: Apresentação DiDi.pptx  README.md
ExampleCorda/: build.gradle  killCorda.sh  killCorda2.sh  run-api.sh  run-corda-run.sh  run-node.sh  settings.gradle
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/api/: IdApi.kt  PersonApi.kt
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/contract/: IdContract.kt  PersonContract.kt
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/flow/: CheckIdFlow.kt  CreateIdFlow.kt  CreatePersonFlow.kt
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/model/: CheckIdModel.kt  CreateRequestModel.kt  IdModel.kt  PersonModel.kt
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/plugin/: IdPlugin.kt  PersonPlugin.kt
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/schema/: IdSchema.kt  PersonSchema.kt
ExampleCorda/src/main/kotlin/tech/bluchain/sample/examplecorda/state/: IdState.kt  PersonState.kt
front/: angular.json  package-lock.json  package.json
front/e2e/: protractor.conf.js
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/auth/: auth-routing.module.ts  auth.module.ts
front/src/app/auth/forgot-password/: forgot-password.component.ts
front/src/app/auth/login/: login.component.html  login.component.ts
front/src/app/auth/register/: register.component.html  register.component.ts
front/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
front/src/app/dashboard/identity/: identity.component.html  identity.component.scss  identity.component.ts
front/src/app/dashboard/invoice/: invoice.component.html  invoice.component.scss  invoice.component.ts
front/src/app/dashboard/marketplace/: marketplace.component.html  marketplace.component.scss
front/src/app/dashboard/plans/: plans.component.html  plans.component.scss
front/src/app/dashboard/qrcode/: qrcode.component.html  qrcode.component.scss
front/src/app/dashboard/result/: result.component.html  result.component.scss  result.component.ts
front/src/app/dashboard/services/: invoice.service.ts  user.service.ts
front/src/app/dashboard/shareid/: shareid.component.html  shareid.component.scss  shareid.component.spec.ts  shareid.component.ts
front/src/app/models/: invoice.ts  user.ts
front/src/app/ng-material/: ng-material.module.ts
front/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
front/src/app/services/: cep-query.service.spec.ts  cep-query.service.ts  corda.service.ts
front/src/styles/: main.scss
front/src/styles/components/: accordion.scss  forms.scss  horizontal-card.scss  mat-horizontal-stepper.scss  menu.scss  notify.scss
front/src/styles/pages/: auth.scss
front/src/styles/utils/: helpers.scss  variables.scss
img/: README.md
(+14 files in other folders)
